<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductsTableViewCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-Rq-FdP">
                        <rect key="frame" x="8" y="8" width="304" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-qC-dgI">
                                <rect key="frame" x="8.0000000000000071" y="8" width="121.66666666666669" height="168"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-j1-gUX">
                                <rect key="frame" x="145.66666666666663" y="8" width="150.33333333333337" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-kn-hY0">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="57.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-Jx-9hU">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-RW-N95">
                                                <rect key="frame" x="0.0" y="22.333333333333332" width="150.33333333333334" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSo-s2-d6k">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-rx-CXl">
                                                        <rect key="frame" x="37.333333333333343" y="0.0" width="113" height="35.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="4.1" imagePadding="2">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="small"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-fg-UYn">
                                        <rect key="frame" x="0.0" y="65.666666666666671" width="150.33333333333334" height="60.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-fi-eND">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kCc-fi-eND" secondAttribute="bottom" constant="2" id="gHv-z3-HbA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-aN-eS5">
                                        <rect key="frame" x="0.0" y="134" width="150.33333333333334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-yW-46d">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-Pw-0TQ">
                                                <rect key="frame" x="73" y="0.0" width="77.333333333333314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9Yb-5g-c9T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaT-qC-dgI" firstAttribute="width" secondItem="pWI-Rq-FdP" secondAttribute="width" multiplier="0.4" id="3oY-fF-dUZ"/>
                            <constraint firstItem="aaT-qC-dgI" firstAttribute="top" secondItem="pWI-Rq-FdP" secondAttribute="top" constant="8" id="AxY-lI-qg5"/>
                            <constraint firstAttribute="trailing" secondItem="Nhg-j1-gUX" secondAttribute="trailing" constant="8" id="JWY-tp-u7m"/>
                            <constraint firstItem="Nhg-j1-gUX" firstAttribute="top" secondItem="pWI-Rq-FdP" secondAttribute="top" constant="8" id="OUK-6T-fxO"/>
                            <constraint firstAttribute="bottom" secondItem="Nhg-j1-gUX" secondAttribute="bottom" constant="8" id="XNE-Lg-j97"/>
                            <constraint firstAttribute="height" constant="184" id="a74-rX-Fyb"/>
                            <constraint firstItem="Nhg-j1-gUX" firstAttribute="leading" secondItem="aaT-qC-dgI" secondAttribute="trailing" constant="16" id="kOM-R9-NRg"/>
                            <constraint firstAttribute="bottom" secondItem="aaT-qC-dgI" secondAttribute="bottom" constant="8" id="qL5-ih-egL"/>
                            <constraint firstItem="aaT-qC-dgI" firstAttribute="leading" secondItem="pWI-Rq-FdP" secondAttribute="leading" constant="8" id="qMO-tD-noI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pWI-Rq-FdP" secondAttribute="trailing" constant="8" id="1Q8-hZ-Yz3"/>
                    <constraint firstAttribute="bottom" secondItem="pWI-Rq-FdP" secondAttribute="bottom" constant="8" id="GWz-xM-i4p"/>
                    <constraint firstItem="pWI-Rq-FdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JMk-m9-Aba"/>
                    <constraint firstItem="pWI-Rq-FdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="esD-VV-CJg"/>
                    <constraint firstItem="pWI-Rq-FdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qPy-EJ-6qY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productBackgroundView" destination="pWI-Rq-FdP" id="PII-NH-GtL"/>
                <outlet property="productDescription" destination="kCc-fi-eND" id="27n-Ee-Awb"/>
                <outlet property="productImage" destination="aaT-qC-dgI" id="kUA-OH-dgm"/>
                <outlet property="productLabel" destination="ri8-Jx-9hU" id="1B5-st-b4X"/>
                <outlet property="productPrice" destination="c0w-yW-46d" id="FVT-Lk-b3R"/>
                <outlet property="productRating" destination="xIB-rx-CXl" id="nfC-NN-H4j"/>
                <outlet property="productSubLabel" destination="uSo-s2-d6k" id="ZGx-ux-qRe"/>
            </connections>
            <point key="canvasLocation" x="27" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
